// $Id: options.java,v 1.5 2014-04-10 15:22:24-07 - - $

import static java.lang.System.*;

class options {
   boolean insensitive = false;
   boolean filename_only = false;
   boolean number_lines = false;
   boolean reverse_match = false;
   String regex;                  // ok not to initialize?
   String[] filenames;

   options (String[] args) {
      if (args.length == 0) { 
         err.printf ("Usage: %s [-ilnv] regex [filename...]%n",
                     messages.program_name);
         exit (messages.EXIT_FAILURE);
      }
      regex = args[0];
      filenames = new String[args.length - 1];
      for (int argi = 1; argi < args.length; ++argi) {
         filenames[argi - 1] = args[argi];
      }
      if (args[0].StartsWith("-")){
         if(args[0].contains("i")){
               insensitive = true;
         }
         if(args[0].contains("l")){
               filename_only = true;
         }
         if(args[0].contains("n")){
               number_lines = true;
         }
         if(args[0].contains("v")){
               reverse_match = true;
         }
      }
      else{
         err.printf ("Usage: %s [-ilnv] regex [filename...]%n",
                     messages.program_name);
         exit (messages.EXIT_FAILURE);
      }  
   }
}

